# custom-rpc

./: README.md  pom.xml
custom-registry/: pom.xml
custom-rpc-core/: README.md  pom.xml
custom-rpc-core/src/main/java/com/nimo/rpc/Utils/: IOUtils.java  PropertiesReader.java
custom-rpc-core/src/main/java/com/nimo/rpc/context/: PropertiesApplicationContext.java
custom-rpc-core/src/main/java/com/nimo/rpc/entity/: RpcData.java
custom-rpc-core/src/main/java/com/nimo/rpc/manager/: CacheManager.java  ServiceManager.java
custom-rpc-core/src/main/java/com/nimo/rpc/proxy/: ConsumerProxy.java  InvokerInvocationHandler.java  JdkProxy.java
custom-rpc-core/src/main/java/com/nimo/rpc/remoting/: Request.java  Response.java  ResponseFuture.java
custom-rpc-core/src/main/java/com/nimo/rpc/remoting/api/: Client.java
custom-rpc-core/src/main/java/com/nimo/rpc/remoting/netty/: ChannelBufferInputStream.java  DubboRpcDecoder.java  DubboRpcEncoder.java  Hessian2Serialization.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
custom-rpc-core/src/main/java/com/nimo/rpc/serialize/: serialize.java
custom-rpc-core/src/main/java/com/nimo/rpc/service/: HelloService.java  HelloServiceImpl.java
custom-rpc-core/src/main/java/com/nimo/rpc/utils/: Base64Utils.java  IOUtils.java  PropertiesReader.java  ReflectUtils.java
custom-rpc-core/src/main/java/com/nimo/rpc/v1/context/: PropertiesApplicationContext.java
custom-rpc-core/src/main/java/com/nimo/rpc/v1/entity/: RpcData.java
custom-rpc-core/src/main/java/com/nimo/rpc/v1/exception/: RpcException.java
custom-rpc-core/src/main/java/com/nimo/rpc/v1/manager/: CacheManager.java  ServiceManager.java
custom-rpc-core/src/main/java/com/nimo/rpc/v1/proxy/: ConsumerProxy.java
custom-rpc-core/src/main/java/com/nimo/rpc/v1/utils/: Base64Utils.java  IOUtils.java  PropertiesReader.java  ReflectUtils.java
custom-rpc-core/src/main/java/com/nimo/rpc/v2/: Bootstrap.java  URL.java
custom-rpc-core/src/main/java/com/nimo/rpc/v2/config/: GlobalConfig.java  ProtocolConfig.java  Provider.java  RegistryConfig.java  ServiceConfig.java
custom-rpc-core/src/main/java/com/nimo/rpc/v2/endpoint/: Client.java  Codec.java  Server.java
custom-rpc-core/src/main/java/com/nimo/rpc/v2/export/: Exporter.java
custom-rpc-core/src/main/java/com/nimo/rpc/v2/model/: RpcRequest.java  RpcResponse.java
custom-rpc-core/src/main/java/com/nimo/rpc/v2/protocol/: Protocol.java
custom-rpc-core/src/main/java/org/apache/dubbo/demo/: DemoService.java  DemoService11.java
custom-rpc-core/src/main/resources/service/: TestService.json
(+50 files in other folders)
