
# 声明要调用的服务列表, 服务之间用逗号隔开
refer.services=helloService2

# 服务 helloService
helloService2.id=helloService2
helloService2.host=localhost
helloService2.port=8866
helloService2.interface=com.nimo.api.HelloService
