
# 声明要调用的服务列表, 服务之间用逗号隔开
refer.services=helloService

# 服务 helloService
helloService.id=helloService
helloService.host=localhost
helloService.port=8866
helloService.interface=com.nimo.api.HelloService
