
# 声明要调用的服务列表, 服务之间用逗号隔开
export.port=8866
export.services=helloService3,helloService2

# 服务 helloService
helloService3.id=helloService
helloService3.interface=com.nimo.api.HelloService
helloService3.impl=com.nimo.server.HelloServiceImpl

# 服务helloService2
helloService2.id=helloService2
helloService2.interface=com.nimo.api.HelloService
helloService2.impl=com.nimo.server.HelloServiceImpl
